{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/",
                "/usr/src/linux-5.1.15.arch1/include/",
                "/usr/src/linux-5.1.15.arch1/arch/x86/include/",
                "/usr/src/linux-5.1.15.arch1/arch/x86/include/generated/"
            ],
            "defines": [
                "__KERNEL__",
                "KBUILD_MODNAME \"pcmsim\""
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/lib/gcc/x86_64-pc-linux-gnu/9.1.0/include/",
                    "/usr/src/linux-5.1.15.arch1/include/",
                    "/usr/src/linux-5.1.15.arch1/arch/x86/include/",
                    "/usr/src/linux-5.1.15.arch1/arch/x86/include/generated/"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 4
}